/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

html {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body {
  margin: 0;
}

#top-header {
  display: flex;
  justify-content: space-evenly;
  padding: 0.8em;
}

nav {
  background-color: midnightblue;
  padding: 0.5em;
  color: white;
  width: 100%;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;  /* Flexbox makes the list items horizontal */
  justify-content: space-evenly; /* Distribute space evenly between items */
}

.image-container {
  position: relative;
  display: inline-block;
}

.image-container img {
  width: 100%;
  height: auto;
}

.car-box {
  position: absolute;
  top: 0px;
  left: 20px;
  background-color: rgba(212, 230, 236, 0.8);
  padding: 5px;
  border-radius: 10px;
  color: #333;
  width: 180px;
}

.car-box h2 {
  margin-top: 0;
}

.car-box button {
  background-color: midnightblue;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 15px;
}

.car-box button:hover {
  background-color: black;
}

.car-upgrades {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 20px;
  padding: 20px;
}

.upgrade-card {
  background-color: lightskyblue;
  border: 1px solid black;
  padding: 10px;
  text-align: center;
  width: auto;
  height: 70%;
}

.upgrade-card img {
  width: 5em;
  height: 5em;
  margin-bottom: 10px;
}

.upgrade-card a {
  display: block;
  margin-top: 10px;
}

footer {
  text-align: center;
}

@media only screen and (min-width: 650px) {
  .image-container {
    margin-left: 15%;
  }
}


@media only screen and (min-width: 800px) {
  body {
    background-image: url('../images/site/checkerboard.jpg');
    background-repeat: repeat;
    background-size: 50em 50em;
  }
  
  #wrapper {
    background-color: snow;
    border: 5px solid darkturquoise;
    margin: 2em 5em;
    border-radius: 2em;
    padding: 1em;
  }

  main {
    display: grid;
  }

  .car-box {
    top: 5%;
    left: 10%;
    padding: 20px;
    width: 40%;
    height: auto;
  }

  .car-specs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
  }

  #delorean-reviews-title {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  #delorean-upgrades-title {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .car-reviews {
    grid-column: 2/3;
    grid-row: 2/3;
    font-size: 2em;
    line-height: 1.5em;
  }

  .car-upgrades {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .car-upgrades img {
    width: 8em;
    height: auto;
  }

  .upgrade-card {
    height: 80%;
  }
}
